import { Nav } from "@/components/nav"
import type { Metadata } from "next"
import dynamic from "next/dynamic"
import { Inter } from "next/font/google"
import "./globals.css"

const DynamicRadioPlayer = dynamic(() => import("@/components/radioPlayer"), {
  ssr: false,
})

const inter = Inter({
  subsets: ["latin", "greek-ext"],
  variable: "--font-inter",
})

export const metadata: Metadata = {
  title: "Create Next App",
  description: "Generated by create next app",
}

export default function RootLayout({ children }: { children: React.ReactNode }) {
  return (
    <html lang="en">
      <body className={`${inter.variable} font-sans`}>
        <div>
          <Nav />
          <div className="container-image flex justify-center items-center text-black">
            <div className="overlay-filter" />
            <div className="z-10 content-center">
              <div className="text-white text-center">
                <DynamicRadioPlayer />
              </div>
            </div>
          </div>
          <div className="bg-white">{children}</div>
        </div>
      </body>
    </html>
  )
}
